apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
spec:
  ingressClassName: nginx
  rules:
    - host: 145.239.160.34.nip.io
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: robin-app
                port:
                  number: 80
            path: /
